CLOUDINARY_CLOUD_NAME = drk5cctzj
CLOUDINARY_KEY = 632234556477717
CLOUDINARY_SECRET = qC4jPcC-egjRTFyAOaiezLswdUw


MAPBOX_TOKEN = pk.eyJ1Ijoid2luZ3N1dW1tbSIsImEiOiJjbGlobHQwbDQwdTV5M21tcDhjdXJhbHprIn0.1WSV8Io_RDJqrRzo3fqqWQ


DB_URL = mongodb+srv://wingsuummm:29824096step@cluster0.nrep6yn.mongodb.net/?retryWrites=true&w=majority
